<!DOCTYPE html>
<html>
<head>
  <title>Instagram Scraper</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 10px;
      padding: 5px;
      width: 300px;
      height: 100px;
      border-radius: 20%;
    }
    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }
    button {
      width: 100%;
      padding: 10px;
      margin-top:20px;
      background-color: #007BFF;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>Instagram Scraper</h1>
  <input type="text" id="instagramLink" placeholder="Enter Instagram link">
  <button id="scrape">Scrape Data</button>
  <script src="popup.js"></script>
</body>
</html>
